<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F8"
    android:backgroundTint="#7900BCD4"
    android:foregroundTint="#222121"
    tools:context=".Crear_alumno">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:drawableTint="#322D2D"
        android:fontFamily="sans-serif-light"
        android:foregroundTint="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="NOMBRE:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_nombre"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:background="#000000"
        android:backgroundTint="#03FFFFFF"
        android:text="SEXO:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="284dp"
        android:background="#000000"
        android:backgroundTint="#03FFFFFF"
        android:text="FECHA DE NACIMIENTO"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/btn_sexF"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="#08000000"
        android:backgroundTint="#DADADA"
        android:buttonTint="#BA9C27B0"
        android:text="Femenino"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <RadioButton
        android:id="@+id/btn_sexM"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="#0AFFFFFF"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#B73F51B5"
        android:text="Masculino"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sexF" />

    <EditText
        android:id="@+id/text_fecha"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btn_sexM" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_guarda"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginBottom="180dp"
        android:background="#22557E"
        android:backgroundTint="#61A315"
        android:text="GUARDAR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_alumnos"
        android:layout_width="244dp"
        android:layout_height="104dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/alumnosprincipal" />

</androidx.constraintlayout.widget.ConstraintLayout>