<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fromDegrees = "270"
    android:toDegrees = "270">
    <shape
        android:innerRadiusRatio = "2.5"
        android:shape = "ring"
        android:thickness = "8dp"
        android:useLevel="true">
    <gradient
        android:angle = "0"
        android:startColor = "#4DD0E1"
        android:endColor="#4CAF50"
        android:type="sweep"
        android:useLevel="false"/>
    </shape>
</rotate>