<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Act_Nombre_Registro">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diamond" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="408dp"
        android:layout_height="545dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/patrontriangulo1" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="255dp"
        android:layout_height="109dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="casual"
        android:text="¿Cuál es tu NOMBRE?"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_nombre"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/boton_redondo"
        android:text="SIGUIENTE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="294dp"
        android:layout_height="57dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
</androidx.constraintlayout.widget.ConstraintLayout>