<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Ejercicio.Act_EjerCronometro">

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="100dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_bar" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="---"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="312dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tiempoTituloEjercicio"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:lineSpacingExtra="30sp"
            android:text="EJERCICIO 1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_imagenEjercicio"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_siguienteEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:text="SIGUIENTE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>