<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/id_relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_abdomen"
            android:layout_width="121dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:scaleType="fitCenter"
            android:src="@drawable/abdomen">

        </ImageView>

        <TextView
            android:id="@+id/tv_tituloEjercicio"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="nombreEjercicio"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tiempoEjercicio"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tituloEjercicio"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:text="tiempoEjercicio"
            android:textColor="#3F51B5"
            android:textSize="14sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>