<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:id="@+id/id_relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_margin="4dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_abdomen"
            android:layout_width="158dp"
            android:layout_height="100dp"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="74dp"
            android:layout_marginRight="74dp"
            android:src="@drawable/abdomen">

        </ImageView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:text="Titulo"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>